<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="jaet.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window id="main" title="&title;" width="800" height="600"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="onLoad();"
	persist="screenX screenY width height sizemode">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
	
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/actions.js"/>

    <command id="File:Exit" oncommand="quit()"/>
    <command id="Settings:Network" oncommand="setupNetwork()"/>
    <command id="Settings:Extensions" oncommand="openExtManager()"/>
    
    <toolbar id="main-toolbar">
        <toolbaritem>
            <menubar id="main-menubar" statusbar="statusbar-display"
                     style="border:0px;padding:0px;margin:0px;float:left;">
                <menu label="&menu.file.label;" accesskey="&menu.file.accesskey;">
                    <menupopup id="menu_FilePopup">
                        <menuitem label="&menu_file.exit.label;"
                                  accesskey="&menu_file.exit.accesskey;"
                                  command="File:Exit"/>
                    </menupopup>
                </menu>
                <menu label="&menu.settings.label;" accesskey="&menu.settings.accesskey;">
                    <menupopup id="menu_SettingsPopup">
                        <menuitem label="&menu_settings.network.label;"
                                  accesskey="&menu_settings.network.accesskey;"
                                  command="Settings:Network"/>
                        <menuitem label="&menu_settings.extensions.label;"
                                  accesskey="&menu_settings.extensions.accesskey;"
                                  command="Settings:Extensions"/>
                    </menupopup>
                </menu>
            </menubar>
        </toolbaritem>
    </toolbar>
	<tabbox id='main-tabs-list' flex="600" height="100%">
		<tabs id='main-tabs' />
		<tabpanels id='main-panels' flex="600"/>
	</tabbox>
    <hbox>
        <spacer flex="1"/>
        <label id="status"/>
    </hbox>
</window>

