<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jaet/content/jaet.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window id="main" title="&title;" width="800" height="600"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="marketOnLoad();"
	persist="screenX screenY width height sizemode">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/sqlite.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/market.js"/>	
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
    <vbox flex="1">
        <hbox>
            <textbox id="region-name" ontextentered="check_market()"
                     forceComplete="true" type="autocomplete"
                     autocompletesearch="region-autocomplete"
                     completedefaultindex="true" width="200px"/>
            <spacer flex="1"/>
            <caption label="Price-forming algorithm:"/>
            <spacer width="10px" />
            <menulist id="price-alg"/>
        </hbox>
        <tree id="items" hidecolumnpicker="true" flex="10" treelines="true">
            <treecols>
                <treecol id="itm"  label="item" flex="10" primary="true" />
                <splitter class="tree-splitter"/>
                <treecol id="isk"  label="Price" flex="2"/>
                <treecol id="date" label="Last Updated" flex="3"/>
            </treecols>
            <treechildren />
        </tree>
    </vbox>
</window>

