<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="jaet.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window id="main" title="&title;" width="800" height="600"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="pricingOnLoad();"
	persist="screenX screenY width height sizemode">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/pricing.js"/>
	
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
    <vbox flex="1">
        <textbox id="item" onchange="pricingCheck()"/>
        <tree id="materials" hidecolumnpicker="true" flex="10" treelines="true">
            <treecols>
<!--                <treecol id="id"   label="ID"/>
                <treecol id="sp"   width="10px"/> -->
                <treecol id="mat"  label="Material" flex="10" primary="true" />
                <splitter class="tree-splitter"/>
                <treecol id="cnt"  label="Count" flex="2"/>
                <treecol id="total"  label="Total" flex="3"/>
                <treecol id="isk"  label="Price" flex="2"/>
                <treecol id="date" label="Last Updated" flex="3"/>
            </treecols>
            <treechildren />
        </tree>
        <checkbox id="type" label="Reprocess" onclick="switchView()"/>
    </vbox>
</window>

