<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="jaet.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window id="main" title="&title;" width="800" height="600"
        onload="onTowersLoad()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY width height sizemode">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/towconf.js"/>
<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/>
    <hbox>
        <textbox id="character" value=""/>
        <spacer width="20px" />
        <button label="Push me!" oncommand="loadTowers()" />
    </hbox>
    <hbox flex="1">
        <tree id="towers" flex="2" hidecolumnpicker="true">
            <treecols>
                <treecol id="name" label="Name" flex="3"/>
                <treecol id="grid" label="Grid" flex="1"/>
                <treecol id="cpu" label="CPU" flex="1"/>
            </treecols>
            <treechildren ondragover="nsDragAndDrop.dragOver(event, structDragObserver)"
                          ondragdrop="nsDragAndDrop.drop(event, structDragObserver)"/>
        </tree>
        <splitter collapse="none"/>
        <tree id="structures" flex="1" hidecolumnpicker="true">
            <treecols>
                <treecol id="struct" label="Structure" width="128px" />
                <treecol id="tower" label="Tower" flex="1"/>
            </treecols>
            <treechildren draggable="true" flex="1"
                          ondraggesture="nsDragAndDrop.startDrag(event, structDragObserver);"/>
        </tree>
    </hbox>
</window>

