<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="jaet.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window id="main" title="&title;" width="800" height="600"
        onload="onTowersLoad()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY width height sizemode">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/towconf.js"/>

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
    <grid flex="1">
        <columns>
            <column flex="5"/>
            <splitter collapse="none"/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <hbox>
                    <textbox id="character" value="Calm River"/>
                    <spacer width="20px" />
                    <button label="Push me!" oncommand="loadTowers()" />
                </hbox>
                <textbox id="system" value="Goram" style="float:right"/>
            </row>
            <row flex="1">
                <tree id="towers" flex="10" hidecolumnpicker="true">
                    <treecols>
                        <treecol id="name" label="Name" flex="3"/>
                        <treecol id="grid" label="Grid" flex="1"/>
                        <treecol id="cpu" label="CPU" flex="1"/>
                    </treecols>
                    <treechildren />
                </tree>
                <tree id="structures" flex="1" hidecolumnpicker="true">
                    <treecols>
                        <treecol id="struct" label="Structure" flex="1"/>
                    </treecols>
                    <treecildren/>
                </tree>
            </row>
        </rows>
    </grid>
</window>

