<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="jaet.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window id="main" title="&title;" width="800" height="600"
        onload="onTowersLoad()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY width height sizemode">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/towers.js"/>

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
    <vbox flex="1">
        <hbox>
            <textbox id="character" value="Calm River"/>
            <spacer width="20px" />
            <button label="Push me!" oncommand="loadTowers()" />
        </hbox>
        <hbox flex="10">
            <tree id="towerlist" hidecolumnpicker="true" flex="1">
                <treecols>
                    <treecol id="name" flex="2"/>
                    <treecol id="type" flex="3"/>
                    <treecol id="system" flex="1"/>
                </treecols>
                <treechildren />
            </tree>
            <splitter collapse="none" />
            <tree id="fuels" hidecolumnpicker="true" flex="1">
                <treecols>
                    <treecol id="fuel" flex="1"/>
                    <treecol id="amount" flex="1"/>
                    <treecol id="consumption" flex="1"/>
                    <treecol id="time" flex="1"/>
                </treecols>
                <treechildren /> 
            </tree>
        </hbox>
    </vbox>
</window>

