<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="JAET Production Planner" onload="ppOnload()" width="800" height="600"
    persist="screenX screenY width height sizemode" id="pp-main">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/actions.js"/>
<script><![CDATA[
var panelList = [];
var tabbox;
var getNameStm, saveNameStm, checkNameStm;
function ppOnload() {
    tabbox = document.getElementById('tabbox');
    var conn = Cc["@aragaer/eve/db;1"].getService(Ci.nsIEveDBService).getConnection();
    if (!conn.tableExists('projects'))
        conn.createTable('projects', 'projectID integer primary key autoincrement not null, ' +
            'projectName char, projectDescr char');
    getNameStm = conn.createStatement("select projectName from projects where projectID=:id");
    saveNameStm = conn.createStatement("insert into projects (projectName) values(:pname)");
    checkNameStm = conn.createStatement("select projectID from projects where projectName=:pname");

    for each (id in getCharPref('jaet.production_planner.tabs', '').split(','))
        if (id)
            openPanel(id);
}
function ppQuit() {
    if (!confirm("Really quit Production Planner?"))
        return;
    // TODO: save actual list of opened tabs
    Prefs.setCharPref('jaet.production_planner.tabs', panelList.join(','));
    doQuit(false);
}
function openPanel(id) {
    var iframe = document.createElement('iframe');
    var tabpanel = document.createElement('tabpanel');
    var name, stm;
    if (id) {
        var stm = getNameStm;
        try {
            stm.params.id = id;
            if (stm.step())
                name = stm.row.projectName;
            else
                return alert("Project "+id+" is not found");
        } catch (e) {
            println("getNameStm: "+e);
        } finally {
            stm.reset();
        }
    } else
        name = "New project";

    tabpanel.setAttribute('flex', '1');
    iframe.setAttribute('flex', '1');
    iframe.setAttribute('src', 'chrome://jaet/content/tools/pp_tab.xul');
    tabpanel.appendChild(iframe);

    var item = tabbox.tabs.appendItem(name, id);
    tabbox.tabpanels.appendChild(tabpanel);

    iframe.contentWindow.projectID = id;
    tabbox.selectedIndex = tabbox.tabs.getIndexOfItem(item);
    if (id)
        panelList.push(id);
}

function currentWindow() {
    var panels = document.getElementById('tabpanels');
    return panels.selectedIndex == -1
        ? null
        : panels.selectedPanel.firstChild.contentWindow;
}

function save() {
    var win = currentWindow();
    if (!win)
        return;
    if (win.projectID === undefined) {
        /* do save as dialog */;
        var name, id, stm;
        while (!name) {
            name = prompt("Enter a name");
            if (name === undefined)
                return;
            with (stm = checkNameStm) {
                stm.params.pname = name;
                if (stm.step()) {
                    if (confirm("You already have a project named "+name+"\nOverwrite?"))
                        id = stm.row.projectID;
                    else
                        name = null;
                    stm.reset();
                    continue;
                }
                stm.reset();
            }
        }
        if (!id) {
            saveNameStm.params.pname = name;
            saveNameStm.execute();
            saveNameStm.reset();
            checkNameStm.params.pname = name;
            checkNameStm.step();
            id = checkNameStm.row.projectID;
            checkNameStm.reset();
        }
        tabbox.tabs.selectedItem.label = name;
        win.projectID = id;
        panelList.push(id);
    }
    win.save();
}

function open() {
    var params = {in:{}};
    openDialog("chrome://jaet/content/dialogs/pp.xul", null, "chrome,dialog,modal", params).focus();
    if (!params.out)
        return;
    panelList.push(params.out);
    openPanel(params.out.id);
}
]]></script>

    <command id="File:New" oncommand="openPanel()"/>
    <command id="File:Open" oncommand="open()"/>
    <command id="File:Save" oncommand="save()"/>
    <command id="File:Export" oncommand="ppQuit()()"/>
    <command id="File:Exit" oncommand="ppQuit()()"/>

    <command id="Settings:BP" oncommand="ppQuit()()"/>
    <command id="Settings:Pref" oncommand="ppQuit()()"/>

    <menubar id="pp-menubar">
        <menu label="File" accesskey="F">
            <menupopup id="pp-file-popup">
                <menuitem label="New" command="File:New"/>
                <menuitem label="Open" command="File:Open"/>
                <menuitem label="Save" command="File:Save"/>
                <menuseparator/>
                <menuitem label="Import..." command="File:Import"/>
                <menuitem label="Export..." command="File:Export"/>
                <menuseparator/>
                <menuitem label="Quit" command="File:Exit"/>
            </menupopup>
        </menu>
        <menu label="Settings" accesskey="S">
            <menupopup id="pp-settings-popup">
                <menuitem label="Blueprints" command="Settings:BP"/>
                <menuseparator/>
                <menuitem label="Preferences" command="Settings:Pref"/>
            </menupopup>
        </menu>
    </menubar>
    <toolbar>
        <toolbarbutton image="chrome://jaet/content/images/new_16.png" command="File:New"/>
        <toolbarbutton image="chrome://jaet/content/images/open_16.png" command="File:Open"/>
        <toolbarbutton image="chrome://jaet/content/images/save_16.png" command="File:Save"/>
    </toolbar>
    <tabbox id="tabbox" flex="1">
        <tabs id="tabs" />
        <tabpanels id="tabpanels" flex="1" />
    </tabbox>
</window>
