<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="onLoad();" id="pp-build" persist="screenX screenY">
<script><![CDATA[
var bps, bplist, params, runs;
function onLoad() {
    params = window.arguments[0];
    runs = document.getElementById('cnt');
    document.getElementById('name').value = "Building "+params.in.itm.itm;
    bps = [i for (i in params.in.pr.getBPMEList(params.in.itm.type))];
    bplist = document.getElementById('bplist');
    for each (bp in bps)
        bplist.appendItem("ME "+bp.me+"; Runs: "+bp.cnt);
    bplist.selectedIndex = 0;
    bpselect();
}
function bpselect() {
    runs.max = Math.min(params.in.itm.cnt, bps[bplist.selectedIndex].cnt);
}
]]></script>
    <caption id="name" />
    <menulist id="bplist" oncommand="bpselect()">
        <menupopup />
    </menulist>
    <hbox style="-moz-box-align:center">
        <caption label="Runs" />
        <textbox id="cnt" type="number" width="100px" min="1"/>
    </hbox>
    <groupbox>
        <caption label="Materials"/>
    </groupbox>
</dialog>
