<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="onLoad();" id="pp-build" persist="screenX screenY">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script><![CDATA[
var bps, bplist, params, runs, raw, extra;
var QuotaTreeView = {
    getCellText:        function (aRow, aCol) {
        var lst;
        switch (true) {
        case aRow == raw.length:
            return;
        case aRow < raw.length:
            lst = raw;
            break;
        default:
            lst = extra;
            aRow -= raw.length +1;
        }
        var itm = lst[aRow];
        switch (aCol.id) {
            case 'name':    return itm.name;
            case 'present': return itm.present;
            case 'needed':  return itm.needed;
            case 'missing': return itm.missing;
            case 'state':   return "";
            default:        return "?";
        }
    },
    setCellText:        function (row,col,value) { },
    isEditable:         function (row,col) false,
    isContainer:        function (aRow) false,
    isContainerOpen:    function (aRow) false,
    isContainerEmpty:   function (aRow) false,
    getLevel:           function (aRow) 0,
    getParentIndex:     function (aRow) 0,
    hasNextSibling:     function (aRow, aAfterRow) 0,
    toggleOpenState:    function (aRow) { },
    setTree:            function (treebox) this.treebox = treebox,
    isSeparator:        function (aRow) aRow == raw.length,
    isSorted:           function () false,
    getImageSrc:        function (row,col)
        col.id == 'state'
            ? (row < raw.length
                    ? raw[row]
                    : extra[row - raw.length - 1]
                ).img
            : "",
    getRowProperties:   function (row,props) { },
    getCellProperties:  function (row,col,props) { },
    getColumnProperties: function (colid,col,props) { }
};
function onLoad() {
    var gEIS = Cc["@aragaer/eve/inventory;1"].getService(Ci.nsIEveInventoryService);
    params = window.arguments[0];
    runs = document.getElementById('cnt');
    document.getElementById('name').value = "Building "+params.in.itm.itm;
    bps = [i for (i in params.in.pr.getBPMEList(params.in.itm.type))];
    bplist = document.getElementById('bplist');
    for each (bp in bps)
        bplist.appendItem("ME "+bp.me+"; Runs: "+bp.cnt);
    bplist.selectedIndex = 0;
    raw = [{id:id,cnt:cnt} for ([id,cnt] in Iterator(params.in.type.raw))];
    extra = [{id:id,cnt:cnt} for ([id,cnt] in Iterator(params.in.type.extra))];
    for each (i in raw.concat(extra)) {
        i.name = gEIS.getItemType(i.id).name;
        var aqu = params.in.pr.acquired[i.id];
        i.present = aqu ? aqu.cnt : 0;
    }
    QuotaTreeView.rowCount = raw.length + 1 + extra.length;
    document.getElementById('quota').view = QuotaTreeView;
    // TODO: Fix dimensions
    document.getElementById('quota').width = 600;
    document.getElementById('quota').height = QuotaTreeView.rowCount*20 + 40;
    window.width = document.documentElement.scrollWidth;
    window.height = document.documentElement.scrollHeight;
    bpselect();
}
function bpselect() {
    runs.max = Math.min(params.in.itm.cnt, bps[bplist.selectedIndex].cnt);
    recalc();
}
function recalc() {
    for each (i in raw)
        i.needed = runs.value * Math.round(i.cnt*(1 + params.in.type.waste/100/(1+bps[bplist.selectedIndex].me)));
    for each (i in extra)
        i.needed = runs.value * i.cnt;
    for each (i in raw.concat(extra)) {
        i.missing = Math.max(i.needed - i.present, 0);
        i.img = "chrome://jaet/content/images/" + (i.missing ? 'missing' : 'present') + ".png";
    }
    QuotaTreeView.treebox.invalidate();
}
]]></script>
    <caption id="name" />
    <menulist id="bplist" oncommand="bpselect()">
        <menupopup />
    </menulist>
    <hbox style="-moz-box-align:center">
        <caption label="Runs" />
        <textbox id="cnt" type="number" width="100px" min="1" onchange="recalc()"/>
    </hbox>
    <tree id="quota" hidecolumnpicker="true" flex="1">
        <treecols>
            <treecol id="state" />
            <treecol id="name" flex="1" label="Material"/>
            <treecol id="needed" label="Required"/>
            <treecol id="present" label="Present"/>
            <treecol id="missing" label="Missing"/>
        </treecols>
        <treechildren />
    </tree>
</dialog>
