<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="types[params.in.dlg].onaccept()"
    ondialogcancel="types[params.in.dlg].oncancel()"
    onload="onLoad();" id="pp-dlg" persist="screenX screenY">
<script><![CDATA[
var params, amount;
const types = {
    'buy-build':    {
        onload:     function () {
            var label = document.getElementById('label-bb');
            amount = document.getElementById('amount-bb');
            label.value = "Please enter amount between 1 and " + params.in.amount;
            amount.max = amount.value = params.in.amount;
        },
        onaccept:   function () {
            params.out.count = +amount.value;
            return true;
        },
        oncancel:   function () true,
    },
    'add-to-proj':  {
        onload:     function () { },
        onaccept:   function () {
            var type = document.getElementById('type-add');
            params.out.typeName = type.value;
            if (type.value.length && !type.nomatch)
                params.out.count = +document.getElementById('amount-add').value;
            return true;
        },
        oncancel:   function () true,
    },
    'blueprint':    {
        onload:     function () { },
        onaccept:   function () {
            params.out.me = +document.getElementById('me').value;
            params.out.count = document.getElementById('is_orig').selected
                ? Infinity
                : +document.getElementById('runs').value;
            return true;
        },
        oncancel:   function () true,
    },
};
function onLoad() {
    params = window.arguments[0];
    document.getElementById(params.in.dlg).collapsed = false;
    window.width = document.documentElement.scrollWidth;
    window.height = document.documentElement.scrollHeight;
    params.out = {};
    types[params.in.dlg].onload();
}
function forcecomplete_add(text) {
    if (!text.searchCount) {
        text.value = text.searchParam;
        return;
    }
    var st = text.selectionStart;
    text.value = text.controller.getValueAt(0);
    text.selectionStart = st;
    text.selectionEnd = text.value.length;
}
]]></script>
    <stack>
        <vbox id="buy-build" collapsed="true">
            <label id="label-bb" value=""/>
            <textbox id="amount-bb" type="number" min="1"/>
        </vbox>
        <radiogroup id="blueprint" collapsed="true">
            <radio label="Blueprint Original" selected="true" id="is_orig"/>
            <radio label="Blueprint Copy" />
            <hbox>
                <label value="Runs" />
                <textbox id="runs" type="number" min="1"/>
            </hbox>
            <hbox>
                <label value="ME" />
                <textbox id="me" type="number"/>
            </hbox>
        </radiogroup>
        <vbox id="add-to-proj" collapsed="true">
            <label value="Please choose an item to build" />
            <textbox id="type-add" type="autocomplete"
                     autocompletesearch="item-type-buildable-autocomplete"
                     highlightnonmatches="true"
                     onsearchcomplete="forcecomplete_add(this)"/>
            <hbox>
                <label value="amount" />
                <textbox id="amount-add" value="1" type="number" min="1"/>
            </hbox>
        </vbox>
    </stack>
</dialog>

