<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jaet/skin/towlistitm.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="pp_tab_onLoad()">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
	
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/actions.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/pp.js"/>

    <menupopup id="buy-menu">
        <menuitem id="btn-build" label="Move to 'to build'" oncommand="buyBuild('build')"/>
        <menuitem id="btn-acquired" label="Already acquired" oncommand="gotIt1()"/>
        <menuitem id="btn-do-buy" label="Buy" oncommand="boughtIt1()"/>
    </menupopup>
    <menupopup id="build-menu">
        <menuitem id="btn-buy" label="Move to 'to buy'" oncommand="buyBuild('buy')"/>
        <menuitem id="btn-do-build" label="Manufacture" oncommand="builtIt1()"/>
    </menupopup>
    <menupopup id="order-menu">
        <menuitem id="btn-add" label="Add item" oncommand="addToProject1()"/>
        <menuitem id="btn-remove" label="Remove item" oncommand="removeFromProject1()"/>
    </menupopup>
    <menupopup id="acquired-menu" />
    <menupopup id="spent-menu" />

    <hbox flex="1" id="pp-tab-top-box" persist="height">
        <vbox flex="1" id="order-box" persist="width">
            <label value="Required" />
            <tree id="order" flex="1" context="order-menu" hidecolumnpicker="true">
                <treecols>
                    <treecol label="Item" id="itm-order" flex="1"/>
                    <treecol label="Count" id="cnt-order" />
                </treecols>
                <treechildren/>
            </tree>
        </vbox>
        <splitter collapse="none"/>
        <vbox flex="1">
            <label value="Spent" />
            <tree id="spent" flex="1" context="spent-menu" hidecolumnpicker="true">
                <treecols>
                    <treecol label="Item" id="itm-spent" flex="1"/>
                    <treecol label="Count" id="cnt-spent" />
                </treecols>
                <treechildren/>
            </tree>
        </vbox>
    </hbox>
    <splitter collapse="before" id="h-splitter" persist="state"><grippy /></splitter>
    <hbox flex="5">
        <vbox flex="1" id="acquired-box" persist="width">
            <label value="Acquired"/>
            <tree id="acquired" flex="1" context="acquired-menu" hidecolumnpicker="true">
                <treecols>
                    <treecol label="Item" id="itm-acquired" flex="1"/>
                    <treecol label="ME" id="me-acquired" />
                    <treecol label="Count/Runs" id="cnt-acquired" />
                </treecols>
                <treechildren/>
            </tree>
        </vbox>
        <splitter collapse="none"/>
        <vbox flex="1" id="to-build-box" persist="width">
            <label value="To build"/>
            <tree id="build" flex="1" context="build-menu" hidecolumnpicker="true">
                <treecols>
                    <treecol label="Item" id="itm-build" flex="1"/>
                    <treecol label="Count" id="cnt-build" />
                </treecols>
                <treechildren/>
            </tree>
        </vbox>
        <splitter collapse="none"/>
        <vbox flex="1">
            <label value="To buy"/>
            <tree id="buy" flex="1" context="buy-menu" hidecolumnpicker="true">
                <treecols>
                    <treecol label="Item" id="itm-buy" flex="1"/>
                    <treecol label="Count/Runs" id="cnt-buy" />
                    <treecol label="Cost" id="isk-buy" />
                </treecols>
                <treechildren/>
            </tree>
        </vbox>
    </hbox>
</window>
