<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
	
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/actions.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/pp.js"/>

    <hbox flex="1">
        <vbox flex="1">
            <label value="Required" />
            <listbox id="order" flex="1">
                <listitem value="1234" label="Orca x1"/>
            </listbox>
        </vbox>
        <splitter collapse="none"/>
        <vbox flex="1">
            <label value="Spent" />
            <listbox id="spent" flex="1">
                <listitem value="1234" label="Isk x123456789"/>
                <listitem value="1234" label="Tritanium x123567"/>
            </listbox>
        </vbox>
    </hbox>
    <splitter/>
    <hbox flex="5">
        <vbox flex="1">
            <label value="Acquired"/>
            <listbox id="acquired" flex="1">
                <listitem value="1234" label="Tritanium x123456"/>
                <listitem value="1234" label="Pyerite x32452"/>
                <listitem value="1234" label="Capital Cargo Bay x31"/>
                <listitem value="1234" label="Orca Blueprint ME 2 Runs inf"/>
            </listbox>
        </vbox>
        <splitter collapse="none"/>
        <vbox flex="1">
            <label value="To build"/>
            <listbox id="to-build" flex="1">
                <listitem value="1234" label="Orca x1"/>
                <listitem value="1234" label="Capital Cargo Bay x31"/>
            </listbox>
        </vbox>
        <splitter collapse="none"/>
        <vbox flex="2">
            <label value="To buy"/>
            <listbox id="to-buy" flex="1">
                <listitem value="1234" label="Tritanium x123456"/>
                <listitem value="1234" label="Pyerite x32452"/>
            </listbox>
        </vbox>
    </hbox>
</window>
