<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % jaet SYSTEM "chrome://jaet/locale/jaet.dtd">
%jaet;
]>

<window	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="productionPlannerOnLoad();">

<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="chrome://jaet/content/tools/production.js"/>
	
<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
    <vbox flex="1">
        <textbox id="item" type="autocomplete" forceComplete="true"
                 autocompletesearch="item-type-autocomplete"
                 completedefaultindex="true"
                 onchange="selectProduct()"/>
        <tree id="production" hidecolumnpicker="true" flex="10" treelines="true">
            <treecols>
                <treecol id="itm"   label="Item"    flex="10" primary="true" />
                <treecol id="ME"    label="me"      flex="1" />
                <treecol id="cnt"   label="Quantity" flex="2" />
                <treecol id="isk"   label="Price"   flex="2" />
            </treecols>
            <treechildren />
        </tree>
        <splitter collapse="none" />
        <tree id="materials" hidecolumnpicker="true" flex="5" treelines="true">
            <treecols>
                <treecol id="itm"   label="Material"    flex="10" primary="true"/>
                <treecol id="cnt"   label="Quantity"    flex="2" />
                <treecol id="isk"   label="Cost"        flex="2" />
            </treecols>
            <treechildren />
        </tree>
    </vbox>
</window>

