<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="editlistitem.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://jaet/locale/jaet.dtd">


<window id="preferences" title="&menu_settings.api.label;"
        flex="1" onload="on_api_load()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript" src="api.js"/>

    <command id="API:Close" oncommand="close_api()"/>
    <command id="API:Check" oncommand="check_data()"/>
    <command id="API:Add" oncommand="add_data()"/>
    <command id="API:Remove" oncommand="remove_data()"/>

    <label id="wrong-creds" value="&api.incorrect;" hidden="true" />

    <vbox flex="1">
        <hbox flex="2">
            <vbox flex="1">
                <caption label="&api.acct.list.title;"/>
                <tree id="acct-list" flex="1" hidecolumnpicker="true">
                    <treecols>
                        <treecol id="name" flex="10" hideheader="true"/>
                    </treecols>
                    <treechildren/>
                </tree>
            </vbox>
            <splitter collapse="none" />
            <vbox flex="1">
                <caption label="&api.char.list.title;" />
                <listbox id="char-list" />
            </vbox>
        </hbox>
        <grid>
            <columns>
                <column flex="3"/>
                <column flex="1" />
                <column flex="10" />
            </columns>
            <rows>
                <row>
                    <label style="width:10em" value="&api.id.title;:"/>
                    <button label="&api.check;" command="API:Check" 
                            id="btn-check" disabled="true" width="10px"/>
                    <textbox id="api-id" onkeyup="activate_check()"
                             onchange="activate_check()"
                             disabled="true"/>
                </row>
                <row>
                    <label style="width:10em" value="&api.limited.title;:"/>
                    <img />
                    <textbox id="api-limited" onkeyup="activate_check()"
                             onchange="activate_check()"
                             disabled="true"/>
                </row>
                <row>
                    <label style="width:10em" value="&api.full.title;:"/>
                    <img />
                    <textbox id="api-full" onkeyup="activate_check()"
                             onchange="activate_check()"
                             disabled="true"/>
                </row>
            </rows>
        </grid>
        <spacer flex="1" />
        <hbox>
            <button flex="1" label="&api.add;" id="btn-add"
                    command="API:Add" />
            <spacer flex="2" />
            <button flex="1" label="&api.remove;" disabled="true"
                    id="btn-remove" command="API:Remove" />
            <spacer flex="2" />
            <button flex="1" label="&api.close;" command="API:Close" />
        </hbox>
    </vbox>
</window>
