<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="return onaccept()" ondialogcancel="return true"
    onload="onLoad();" id="pp-file-dlg" persist="screenX screenY">
<script type="application/x-javascript" src="chrome://jaet/content/general.js"/>
<script type="application/x-javascript"><![CDATA[
var params;
var gDB;
function onload() {
    params = window.arguments[0];
    gDB  = Cc["@aragaer/eve/db;1"].getService(Ci.nsIEveDBService);
    var conn = gDB.getConnection();
    var prlist = document.getElementById('prlist');

    var stm = conn.createStatement('select * from projects');
    stm.executeAsync({
        handleResult:       function (data) {
            var row;
            while (row = data.getNextRow())
                prlist.appendItem(row.getResultByName('projectName'),
                                  row.getResultByName('projectID'));
        },
        handleCompletion:   function (aReason) { },
        handleError:        function (e) println("Error: "+e),
    });
}
function onaccept() {
    params.out = {id: document.getElementById('prlist').value};
    return true;
}
]]></script>
    <hbox>
        <vbox id="prlist-box" persist="width">
            <label value="Projects:" />
            <listbox id="prlist" flex="1"/>
        </vbox>
<!--
        <splitter collapse="after" id="v-splitter" persist="state"><grippy/></splitter>
        <vbox id="descr-box" flex="1">
            <label value="Description"/>
            <textbox multiline="true" id="descr" value="Choose a project" flex="1"/>
        </vbox>
-->
    </hbox>
</dialog>
